.headerContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem ;
    height: 10vh;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    background: #cecbcb;
    font-size: 20px;
    position: sticky;
    top: 0;
    
}
.cartIcon{
    font-size: 30px;
    
    
}
.headerProduct{
    

   cursor: pointer;
   
   text-align: left;
   margin-right: 20px;
}
.selected{
    border-bottom:2px black solid ;
    
    

  
    margin-top: 4px;
    
}
.headerContent{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3;
}
.cartbutton{
    background-color: #9f9c9c;
    width: 50px;
    text-align: center;
  
}
