input{
   accent-color: #9f9c9c;
}
.catagoryContainer{
    text-align: start;
    padding: 1.5rem;
    box-shadow:  0px 0px 2px 2px rgb(0, 0, 0, 0.1);
    min-width: 250px;
   
}
.catagorysection{
    margin-bottom:1rem ;
    
}

.filterCatagoryName{
    font-size: 20px;
    margin-bottom: .5rem;
    
}
.checkbox{
    margin-right: 8px;
    margin-left: 5px;
}
@media screen and (max-width: 992px){
    .catagoryContainer{
        display: flex;
        justify-content: center;
        

    }
    .catagorysection{
        margin-left:1rem ;
    }
}