.pageContainer{
    background-color: white;
    
    
    
}
.productPageContainer{
    margin: 20px;
    display: flex;
    flex-direction: row;
    
}
.filterContainer{
    width: 25vw;
    padding: 1rem;
    margin-top: 65px;
}
.productsContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    
}
.inputContainer{
    
    min-width: 300px;
    display: flex;
    justify-content:center ;
    


}
.searchInput{
    height: 35px;
    width: 100%;
    border: none;
    border-bottom: 1px solid black;
    margin: 10px;
    
}
.searchButton{
    margin: 10px;
    background-color:#9f9c9c ;
    border: none;
    width: 75px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.filterButton{
    display: none;
}


.ProductItemsContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
   
    
}
.inputSerachContainer{
    display: flex;
}
.hiddenFilterSection{
    display: none;
}

@media screen and (max-width: 992px) {
    .filterContainer{
        margin-top: 0px;
        width: 100%;
        padding-top: 0px;
       
    }
    .filterButton{
        margin: 10px ;
        margin-left: 0px ;
        background-color:#9f9c9c ;
        
        border: none;
        width: 75px ;
        border-radius: 8px;
        display: flex ;
        justify-content: center ;
        align-items: center ;
        display: block; 
    }
   .hiddenFilterSection{
    display: block ;
   }
   .filterSectionHidden{
    padding: 1rem;
    display: none !important;
    margin-top: 0px;
     width: 100%;
    padding-top: 0px;

}
.productPageContainer{
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    
}
  }